<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GaM-N1-1UQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Space Gallery-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomTransitionsSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a2t-KL-tnn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a2t-KL-tnn" secondAttribute="height" multiplier="125:201" id="tAW-7x-z9F"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="Tl4-bd-Vds">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="7" minY="0.0" maxX="7" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="INa-dc-2PO">
                                        <rect key="frame" x="7" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <connections>
                                            <segue destination="PrC-8O-Fg4" kind="show" identifier="segue" id="lng-Cy-fFl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="KFO-JS-OHV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Yuc-37-VW7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2t-KL-tnn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B0z-Pm-V4s"/>
                            <constraint firstItem="a2t-KL-tnn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="L6o-pD-FyY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2t-KL-tnn" secondAttribute="bottom" id="Ohx-Ku-Wyq"/>
                            <constraint firstAttribute="trailing" secondItem="a2t-KL-tnn" secondAttribute="trailing" id="g8T-qB-1fe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Space Gallery" id="WJy-XY-Npc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="rrA-bJ-Xk0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="a2t-KL-tnn" id="PCt-nU-PUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="139"/>
        </scene>
        <!--Space Girl-->
        <scene sceneID="QXq-JI-qAe">
            <objects>
                <viewController storyboardIdentifier="viewController2" title="Space Girl" id="PrC-8O-Fg4" customClass="ViewController2" customModule="CustomTransitionsSwift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GKy-SF-1tR"/>
                        <viewControllerLayoutGuide type="bottom" id="fac-LT-CQu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0F6-9X-Qdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="viewController2" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-Aa-D5L">
                                <rect key="frame" x="0.0" y="208" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dNb-Aa-D5L" secondAttribute="height" multiplier="3:2" id="kKe-is-IKr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fac-LT-CQu" firstAttribute="top" secondItem="dNb-Aa-D5L" secondAttribute="bottom" constant="209" id="JeE-tP-pWv"/>
                            <constraint firstAttribute="trailing" secondItem="dNb-Aa-D5L" secondAttribute="trailing" id="mUm-05-knn"/>
                            <constraint firstItem="dNb-Aa-D5L" firstAttribute="leading" secondItem="0F6-9X-Qdn" secondAttribute="leading" id="ocu-2L-PHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="dNb-Aa-D5L" id="Pdg-ww-XeZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdh-yZ-tUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1l-7f-CzN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GaM-N1-1UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" id="y2D-tn-W5O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="LzA-Fb-BFu" id="E5K-tc-xEA"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xTM-QI-BZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB1-FE-Ak8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="LzA-Fb-BFu" customClass="ZoomTransitioningDelegate" customModule="CustomTransitionsSwift2" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="390" y="139"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
